@font-face {
    font-family: mistral;
    src: url(./fonts/MISTRAL.TTF);
}

@font-face {
    font-family: vivaldii;
    src: url(./fonts/VIVALDII.TTF);
}

@font-face {
    font-family: poppines;
    src: url(./fonts/Poppins-Regular.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* header */
/* nav bar */
.navigation {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    top: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo img {
    width: 120px;
    height: auto;
}

.navbar ul li {
    list-style: none;
    display: inline;
}

.navbar ul li a {
    font-size: larger;
    font-family: poppines;
    color: #FFFFFF;
    margin-left: 25px;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: #9d692e;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: poppines;
    z-index: 1;
    color: white;
    width: 175px;
    height: auto;
}

.nav-button{
    padding: 8px 20px;
    background-color: #9d692e;
    color: white;
    border: none;
    margin-right: 20px;
    margin-bottom: 10px;
}

/* bg */

.bg-text {
    background: url(./img/hero-bg.jpg) no-repeat bottom / cover;
    position: relative;
    height: 100vh;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-text::after {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-text div p {
    color: #FFFFFF;
    font-family: mistral;
    font-size: 60px;
    font-weight: 500;
}

.bg-text div {
    position: relative;
    top: 10px;
    text-align: center;
    z-index: 2;
}

.bg-text div h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-family: vivaldii;
    font-size: 125px;
}

.head-text-but{
    padding: 10px 50px;
    background-color: #9d692e;
    color: white;
    border: none;
    border-radius: 20px;
}

.head-text-but:hover {
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.6);
    z-index: 5;
}
/* aboutus */
.aboutus{
    background: rgba(0, 0, 0, 0.9);
}
.message-about{
    text-align: center;
    display: flex;
   align-items: center;
   justify-content: center; 
   color: #ffff;
}
.message-about h3{
    width: 40%;
    margin-top: 50px;
}
.about-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h6,.about-p{
    color: #ffff;
}
.about ,.our-intro,.vision,.customer{
    width: 40%;
    margin: 30px 30px ;
}
.shop{
    display: flex;
   align-items: center;
   justify-content: center; 
   margin:30px 0 ;
   padding-bottom: 30px;
   border-radius: 20px;
}
.shop img{
    width: 600px;
    height: 400px;
}
.shop::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 600px;
    height: 400px;
}
/* feedback */
.feedback {
    height: 300px;
    width: 100%;
    background: url(img/feedbackshow.avif) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feedback-text {
    width: 60%;
    height: auto;
}

.feedback p {
    font-size: 30px;
    color: #9d692e;
    font-weight: bolder;
    text-transform: capitalize;
}

.feedback-but {
    padding: 10px 50px;
    background-color: #9d692e;
    color: white;
    border: none;
}
.feedback-but:hover{
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.6);
    z-index: 5;
}
.chats-icon span{
    font-size: 40px;
    height: auto;
    color: white;
    border-radius: 3rem;
    padding: 8px 14px;
    background-color:#9d692e;
    margin-left: 23px;
}
.chats-icon{
    position: fixed;
    right: 30px;
    bottom: 130px;
    z-index: 10;
} 

/* footer */
.footer-bg{
    background-color: rgba(0, 0, 0, 0.9);
}
.import-text{
    width: 80%;
    margin: auto;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
}
.import-text p{
    color: #FFFFFF;
    font-size: 18px;
}
.line-break{
    height: 20px;
    color: #FFFFFF;
}
.footer-2 img {
    width: 345px;
    height: auto;
    margin-bottom: -20%;
    text-align: center;
}
.footer-2{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.location,.contact{
color: #FFFFFF;
width: auto;
margin: 0 20px 0 20px;
}
.location a,.contact p{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon a i {
    font-size: 19px;
    height: auto;
    color: white;
    border-radius: 3rem;
    padding: 10px 12px;
    background-color: grey;
    margin-left: 23px;
}
.icon :nth-child(1) i:hover {
    transition: 0.4s ease-in-out;
    cursor: pointer;
    color: red;
    background-color: black;
}

.icon :nth-child(2) i:hover {
    transition: 0.4s ease-in-out;
    cursor: pointer;
    color: rgb(255, 0, 128);
    background-color: black;
}

.icon :nth-child(3) i:hover {
    transition: 0.4s ease-in-out;
    cursor: pointer;
    color: rgb(52, 52, 255);
    background-color: black;
}
.footer_base {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}
.footer_base p {
    margin: 35px 20px 35px 20px;
}
.span_f1 {
    font-weight: bolder;
    color:#9d692e;
}