<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="about-style.css">
</head>

<body>
        <header>
            <div class="navigation">
                <div class="nav-logo">
                    <img src="./img/1-removebg-preview.png" alt="logo">
                </div>
                <div class="navbar">
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav-list">
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <div class="dropdown">
                            <li><a href="">Product</a></li>
                            <div class="dropdown-content">
                                <li><a href="">
                                        <p>Product For Sweet</p>
                                    </a></li>
                                <li><a href="">
                                        <p>Product For Bakery</p>
                                    </a></li>
                            </div>
                        </div>
                        <li><a href=""><span id="boot-icon" class="bi bi-cart-fill"
                                    style="font-size: 25px; color: rgb(255, 255, 255); margin-right: 20px;"></span></a></li>
                    </ul>
                    <button class="nav-button">ORDER NOW</button>
                </div>
            </div>
            <div class="bg-text">
                <div>
                    <h1>Sweet Bakery</h1>
                    <p>THE REAL TASTE OF <br>SWEET.</p>
                    <a href=""><button class="head-text-but">Order now</button></a>
                </div>
            </div>
        </header>
    <main>
         <div class="aboutus">
            <div class="message-about">
                <h3>"Life Is About Moments, Dont Wait For Them Infact Create Them"</h3>
            </div>
            <div class="about-info">
                <div class="about">
                    <p class="about-p" >Sweet Bakery is Pakistan’s leading and first American-styled bakery that is based in Lahore, Pakistan. Founded in 2010, the talented team of pastry chefs and sugar-craft artists is creating edible works of art for special occasions including weddings, baby showers, birthday parties, corporate events etc. Renowned for irresistibly pretty and elegant designs that are not only visually stunning but also taste delicious, Sweet Bakery has acquired an enviable client list including many celebrities, companies and members of high society.
                    </p>
                </div>
                <div class="our-intro">
                    <h6>Our Introduction
                    </h6>
                    <p class="about-p">Sweet Bakery a subsidiary of Mini Foods is Pakistan's first American-style bakery. The company, which was founded in 2010, offers a full range of American-style baked treats and desserts including cakes, cupcakes, brownies, cheesecakes, cookies and much more. Sweet Bakery specialty lies in bespoke cakes and cupcakes that are made exclusively for distinctive events like weddings, birthday parties, corporate events and other special events. Our unique selling proposition is Our that we make everything fresh from the oven, whether its cakes, cupcakes or cookies. Our customer gets fresh product baked on the same respective day which makes us different and distinct from other companies companies selling similar stuff but without same day baking facility. Moreover, we have state-of-the-art facility with top-notch raw material procured from around the world to give customer an awe-inspiring experience with unique taste, which is not o which is not offered anywhere.
                    </p>
                </div>
            </div>
            <div class="about-info">
                <div class="vision">
                    <h6>
                        Our Team
                    </h6>
                    <p class="about-p">A company or brand can’t work without a dedicated or energetic team. It goes for us, we have a professional team of pastry chefs and sugar craft artists that are among the best in this industry and hold vast experience in this field. With a dedicated customer support and social media team, we are able to provide excellent customer service with exceptional results. Our team is available 24/7 to assist clients with their custom needs in terms of products and to guide them as what to have on their special day. To put cherry on top, the company is run by country’s best business school graduate who has vast experience in the field of sales and operations from multinational companies.

                    </p>
                </div>
                <div class="customer">
                    <h6>Our Customers</h6>
                    <p class="about-p">We have majority of customers from Lahore as we are operating only in Lahore. 70% approximately are locals who belong to SEC Class A and B. Rest 30% are international (US, UK, AUS, UAE, INDIA ,EU) as well as corporate clients. We have corporate clients like Pepsi, Coca Cola, Packages, ICI, NetSol, Servis, FWO, Nielson, LGS, OyeHoye, Nestle and many more. We also supply to multinational and national food companies under Mini Foods banner.</p>
                </div>
         </div>
         <div class="shop">
            <img src="./img/show case about.avif" alt="">
         </div>
         </div>
         <section>
         <div class="feedback">
            <div class="feedback-text">
                <p>Have feedback about our products or service?
                    Please contact <b>SWEET BAKERY</b> directly.</p>
                <a href=""><button class="feedback-but">feedback</button></a>
            </div>
            <div class="chats-icon">
                <a href="https://web.whatsapp.com/" target="_blank"><span class="bi bi-messenger"></span></a>
            </div>
        </div>

    </section>
</main>
    </main>
    <footer>
        <div class="footer-bg">
            <div class="footer">
                <div class="import-text">
                    <p> Sweet Bakery, we are committed to using high-quality ingredients and maintaining the utmost standards of taste and freshness. We believe in delivering not just bakery items but delightful experiences that bring joy to your every moment.</p>
                </div>
            </div>
            </div>
                <div class="line-break"></div>
                <div class="footer-bg">
            <div class="footer-2">
                <div class="location"><a href="https://www.google.com/maps/place/Aptech+Computer+Education+Garden+Center/@24.8671798,67.0216661,17z/data=!3m2!4b1!5s0x3eb33e6b1593beb1:0xc5af27c7e5b1e8d6!4m6!3m5!1s0x3eb33e6b1566c46f:0x65318f4eb62c7aa8!8m2!3d24.867175!4d67.024241!16s%2Fg%2F11xdvpsk4?entry=ttu" target="_blank">location</a></div>
                <div class="logo-account">
                  <img src="./img/1-removebg-preview.png" alt="#">
                <div class="footer-base">  
                <div class="icon">
                    <a href=""><i class='fa fa-youtube-play'></i></a>
                    <a href=""><i class='fa fa-instagram'></i></a>
                    <a href=""><i class='fa fa-facebook-square'></i></a>
                </div>
            </div>
        </div>
        <div class="contact"><p>Phone: 03333333333.</p>
            <p> Email: aptechgdn.net.</p>
        </div>
            </div>  
        </div>  
            <div class="line-break"></div>
            <div class="footer-bg">
            <div class="footer">
                <div class="footer_base">
                <div>
                    <p >Copyright © 2023 <span class="span_f1">SWEET BAKERY</span></p>
                </div>
                <div>
                    <p>Designed by<span class="span_f1"> Mehdi Abbas</span></p>
                </div>
                <div>
                    <p>Developed by <span class="span_f1">MMMJ</span></p>
                </div>
            </div>
        </div>
    </div>  
    </div> 
    </div> 
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>