<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Document</title>
</head>

<body>

    <header>
        <div class="navigation">
            <div class="nav-logo">
                <img src="./img/1-removebg-preview.png" alt="logo">
            </div>
            <div class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <div class="dropdown">
                        <li><a href="">Product</a></li>
                        <div class="dropdown-content">
                            <li><a href="">
                                    <p>Product For Sweet</p>
                                </a></li>
                            <li><a href="">
                                    <p>Product For Bakery</p>
                                </a></li>
                        </div>
                    </div>
                    <li><a href=""><span id="boot-icon" class="bi bi-cart-fill"
                                style="font-size: 25px; color: rgb(255, 255, 255); margin-right: 20px;"></span></a></li>
                </ul>
                <button class="nav-button">ORDER NOW</button>
            </div>
        </div>
        <div class="bg-text">
            <div>
                <h1>Sweet Bakery</h1>
                <p>THE REAL TASTE OF <br>SWEET.</p>
                <a href=""><button class="head-text-but">Order now</button></a>
            </div>
        </div>
    </header>
    <!-- gallery -->
    <main>
        <section>
            <div class="gallery">
            <div class="show-items-bakery">
                <div class="row-main">
                    <div class="row-exlusive-deal one">
                        <h4>EXCLUSIVE DEALS</h4>
                        <p>Happy NEW Year.</p>
                        <a href="">See More</a>
                    </div>
                </div>
                <div class="row-main">
                    <div class="row-exlusive-deal row-cake">
                        <h4>CAKES</h4>
                        <p>Sweet Cravings? We got you covered.</p>
                        <a href="">See More</a>
                    </div>
                </div>

                <div class="row-main">
                    <div class="row-exlusive-deal row-cupcake">
                        <h4>CUPCAKES</h4>
                        <p>A little cupcake goes a long way.</p>
                        <a href="">See More</a>
                    </div>
                </div>
            </div>

            <div class="show-items-bakery">
                <div class="row-main">
                    <div class="row-exlusive-deal Brownies">
                        <h4>BROWNIES</h4>
                        <p>Feeling Drownie? Have our Brownie.</p>
                        <a href="">See More</a>
                    </div>
                </div>
                <div class="row-main">
                    <div class="row-exlusive-deal sweets">
                        <h4>SWEETS</h4>
                        <p>Sweet Cravings? We got you covered.</p>
                        <a href="">See More</a>
                    </div>
                </div>

                <div class="row-main">
                    <div class="row-exlusive-deal breakfast">
                        <h4>BREAKFAST ITEMS</h4>
                        <p>A healthy breakfast.</p>
                        <a href="">See More</a>
                    </div>
                </div>
            </div>

            <div class="show-items-bakery">
                <div class="row-main">
                    <div class="row-exlusive-deal customize">
                        <h4>CUSTOMIZED ORDER</h4>
                        <p>Share Moments, Share Custom.</p>
                        <a href="">See More</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section>

            <div class="feedback">
                <div class="feedback-text">
                    <p>Have feedback about our products or service?
                        Please contact <b>SWEET BAKERY</b> directly.</p>
                    <a href=""><button class="feedback-but">feedback</button></a>
                </div>
                <div class="chats-icon">
                    <a href="https://web.whatsapp.com/" target="_blank"><span class="bi bi-messenger"></span></a>
                </div>
            </div>

        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-bg">
        <div class="footer">
            <div class="import-text">
                <p> Sweet Bakery, we are committed to using high-quality ingredients and maintaining the utmost standards of taste and freshness. We believe in delivering not just bakery items but delightful experiences that bring joy to your every moment.</p>
            </div>
        </div>
        </div>
            <div class="line-break"></div>
            <div class="footer-bg">
        <div class="footer-2">
            <div class="location"><a href="https://www.google.com/maps/place/Aptech+Computer+Education+Garden+Center/@24.8671798,67.0216661,17z/data=!3m2!4b1!5s0x3eb33e6b1593beb1:0xc5af27c7e5b1e8d6!4m6!3m5!1s0x3eb33e6b1566c46f:0x65318f4eb62c7aa8!8m2!3d24.867175!4d67.024241!16s%2Fg%2F11xdvpsk4?entry=ttu" target="_blank">location</a></div>
            <div class="logo-account">
              <img src="./img/1-removebg-preview.png" alt="#">
            <div class="footer-base">  
            <div class="icon">
                <a href=""><i class='fa fa-youtube-play'></i></a>
                <a href=""><i class='fa fa-instagram'></i></a>
                <a href=""><i class='fa fa-facebook-square'></i></a>
            </div>
        </div>
    </div>
    <div class="contact"><p>Phone: 03333333333.</p>
        <p> Email: aptechgdn.net.</p>
    </div>
        </div>  
    </div>  
        <div class="line-break"></div>
        <div class="footer-bg">
        <div class="footer">
            <div class="footer_base">
            <div>
                <p >Copyright © 2023 <span class="span_f1">SWEET BAKERY</span></p>
            </div>
            <div>
                <p>Designed by<span class="span_f1"> Mehdi Abbas</span></p>
            </div>
            <div>
                <p>Developed by <span class="span_f1">MMMJ</span></p>
            </div>
        </div>
    </div>
</div>  
</div> 
</div> 
    </footer>
    <script src="./script.js"></script>
</body>

</html>