<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <style>
    /* header */
    @font-face {
    font-family: mistral;
    src: url(./fonts/MISTRAL.TTF);
}

@font-face {
    font-family: vivaldii;
    src: url(./fonts/VIVALDII.TTF);
}

@font-face {
    font-family: poppines;
    src: url(./fonts/Poppins-Regular.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* nav bar */
.navigation {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    top: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.5);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo img {
    width: 120px;
    height: auto;
}

.navbar ul li {
    list-style: none;
    display: inline;
}

.navbar ul li a {
    font-size: larger;
    font-family: poppines;
    color: #FFFFFF;
    margin-left: 25px;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: #9d692e;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: poppines;
    z-index: 1;
    color: white;
    width: 175px;
    height: auto;
}

.nav-button{
    padding: 8px 20px;
    background-color: #9d692e;
    color: white;
    border: none;
    margin-right: 20px;
    margin-bottom: 10px;
}
/* bg */

.bg-text {
    background: url(./img/feedback123.avif) no-repeat center / cover;
    position: relative;
    height: 100vh;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-text::after {
    content: "";
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-text div p {
    color: #FFFFFF;
    font-family: mistral;
    font-size: 60px;
    font-weight: 500;
}

.bg-text div {
    position: relative;
    top: 10px;
    text-align: center;
    z-index: 2;
}

.bg-text div h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-family: vivaldii;
    font-size: 125px;
}

.head-text-but{
    padding: 10px 50px;
    background-color: #9d692e;
    color: white;
    border: none;
    border-radius: 20px;
}

.head-text-but:hover {
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.chats-icon span{
    font-size: 40px;
    height: auto;
    color: white;
    border-radius: 3rem;
    padding: 8px 14px;
    background-color:#9d692e;
    margin-left: 23px;
}
.chats-icon{
    position: fixed;
    right: 30px;
    bottom: 130px;
    z-index: 10;
} 

/* footer */
.footer-bg{
    background-color: rgba(0, 0, 0, 0.9);
}
.import-text{
    width: 80%;
    margin: auto;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
}
.import-text p{
    color: #FFFFFF;
    font-size: 18px;
}
.line-break{
    height: 20px;
    color: #FFFFFF;
}
.footer-2 img {
    width: 345px;
    height: auto;
    margin-bottom: -20%;
    text-align: center;
}
.footer-2{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.location,.contact{
color: #FFFFFF;
width: auto;
margin: 0 20px 0 20px;
}
.location a,.contact p{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
}
.location a:hover,.contact p:hover{
    color: #9d692e;
    border-bottom: #FFFFFF 2px solid;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon a i {
    font-size: 19px;
    height: auto;
    color: white;
    border-radius: 3rem;
    padding: 10px 12px;
    background-color: grey;
    margin-left: 23px;
}
.icon :nth-child(1) i:hover {
    transition: 0.4s ease-in-out;
    cursor: pointer;
    color: red;
    background-color: black;
}

.icon :nth-child(2) i:hover {
    transition: 0.4s ease-in-out;
    cursor: pointer;
    color: rgb(255, 0, 128);
    background-color: black;
}

.icon :nth-child(3) i:hover {
    transition: 0.4s ease-in-out;
    cursor: pointer;
    color: rgb(52, 52, 255);
    background-color: black;
}
.footer_base {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}
.footer_base p {
    margin: 35px 20px 35px 20px;
}
.span_f1 {
    font-weight: bolder;
    color:#9d692e;
}

    body {
      background: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    label{
        font-weight: bold;
    }

    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: #000000;
      border-radius: 8px;
      margin-top: 50px;
      margin-bottom: 50px;
      border: 6px solid #9d692e;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px 0;
      display: inline-block;
      border: 2px solid #9d692e;
      box-sizing: border-box;
      border-radius: 4px;
      background-color: #fff;
      color: #000000;
    }

    button {
      background-color: #ffffff;
      color: #9d692e;
      font-weight: 600;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      cursor: pointer;
      color: white;
      background-color:#9d692e;
      transition: 0.5s ease-in-out;
    }


    /* Responsive Styles */

    @media screen and (max-width: 1000px) and (min-width: 915px)  {
.bg-text div p{
    color: #FFFFFF;
font-family: mistral;
font-size: 20px;
font-weight: 300;
}
.bg-text div h1 {
    color: #FFFFFF;
    font-weight: 500;
    font-family: vivaldii;
    font-size: 58px; 
}
.head-text-but{
    padding: 5px 25px;
    background-color: #9d692e;
    color: white;
    border: none;
    border-radius: 20px;
}
}
@media screen and (max-width: 916px) and (min-width: 768px)  {
    
  .menu-toggle {
        display: flex;
        margin-right: 20px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 2;
        width: 100%;
        background-color: #333;
        z-index: 2;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0px;
    }  
  .bg-text div p{
        color: #FFFFFF;
    font-family: mistral;
    font-size: 20px;
    font-weight: 300;
    }
    .bg-text div h1 {
        color: #FFFFFF;
        font-weight: 500;
        font-family: vivaldii;
        font-size: 58px; 
    }
    .head-text-but{
        padding: 5px 25px;
        background-color: #9d692e;
        color: white;
        border: none;
        border-radius: 20px;
    }
    /* footer */

.chats-icon span{
    font-size: 35px;
    height: auto;
    color: white;
    border-radius: 3rem;
    padding: 9px 15px;
    background-color:#9d692e;
    margin-left: 20px;
}
.chats-icon{
    position: fixed;
    right: 30px;
    bottom: 130px;
    z-index: 10;
} 
   .import-text p{
    color: #FFFFFF;
    font-size: 18px;
}
.import-text{
    width: 80%;
    margin: auto;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
}
}

@media screen and (max-width: 769px) and (min-width: 500px) {
  .menu-toggle {
        display: flex;
        margin-right: 20px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 2;
        width: 100%;
        background-color: #333;
        z-index: 2;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0px;
    }
    .bg-text div p{
        color: #FFFFFF;
    font-family: mistral;
    font-size: 20px;
    font-weight: 300;
    }
    .bg-text div h1 {
        color: #FFFFFF;
        font-weight: 500;
        font-family: vivaldii;
        font-size: 58px; 
    }
    .head-text-but{
        padding: 5px 25px;
        background-color: #9d692e;
        color: white;
        border: none;
        border-radius: 20px;
    }
    /* feeback */
  
    .chats-icon span{
        font-size: 25px;
        height: auto;
        color: white;
        border-radius: 3rem;
        padding: 9px 14px;
        background-color:#9d692e;
        margin-left: 21px;
    }
    .chats-icon{
        position: fixed;
        right: 30px;
        bottom: 130px;
        z-index: 10;
    } 
    .import-text p{
        color: #FFFFFF;
        font-size: 18px;
    }
    .import-text{
        width: 80%;
        margin: auto;
        height: 300px;
        text-align: center;
        display: flex;
        align-items: center; 
    }
    .footer-2 img {
        width: 170px;
        height: auto;
        margin-bottom: -20%;
        text-align: center;
    }
    .icon a i {
        font-size: 9px;
        height: auto;
        color: white;
        border-radius: 3rem;
        padding: 7px 8px;
        background-color: grey;
        margin-left: 10px;
    }
    .footer_base {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
    }
    
    .footer_base p {
        margin-bottom: 35px;
        font-size: 8px;
    }
    .location,.contact{
        color: #FFFFFF;
        width: auto;
        font-size: smaller;
        }
      }

      @media screen and (max-width: 499px) and (min-width: 360px)
{
    .menu-toggle {
        display: flex;
        margin-right: 20px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 2;
        width: 100%;
        background-color: #333;
        z-index: 2;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0px;
    }
    
    .bg-text {
        background: url(./img/hero-bg.jpg) no-repeat center / cover;
        position: relative;
        height: 100vh;
        top: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* gallery */
    .bg-text div p{
        color: #FFFFFF;
    font-family: mistral;
    font-size: 35px;
    font-weight: 300;
    }
    .bg-text div h1 {
        color: #FFFFFF;
        font-weight: 500;
        font-family: vivaldii;
        font-size: 60px; 
    }
    .head-text-but{
        padding: 5px 25px;
        background-color: #9d692e;
        color: white;
        border: none;
        border-radius: 20px;
    }
   
    .chats-icon span{
        font-size: 30px;
        height: auto;
        color: white;
        border-radius: 3rem;
        padding: 7px 11px;
        background-color:#9d692e;
        margin-left: 20px;
    }
    .chats-icon{
        position: fixed;
        right: 30px;
        bottom: 130px;
        z-index: 10;
    } 
    .import-text p{
        color: #FFFFFF;
        font-size: 10px;
    }
    .import-text{
        width: 100%;
        margin: auto;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center; 
    }
    .footer-2{
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }
    .footer-2 img {
        width: 160px;
        height: auto;
        margin-bottom: -20%;
        text-align: center;
    }
    .icon a i {
        font-size: 9px;
        height: auto;
        color: white;
        border-radius: 3rem;
        padding: 7px 8px;
        background-color: grey;
        margin-left: 10px;
    }
    .location,.contact{
        color: #FFFFFF;
        width: auto;
        margin: 20px 0;
        }
        .location a,.contact p{
            color: #FFFFFF;
            text-decoration: none;
            font-size: 15px;
            font-family: po;
        }
    .footer_base {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
    }
    
    .footer_base p {
        margin-bottom: 35px;
        font-size: 8px;
    }
    .location,.contact{
        color: #FFFFFF;
        width: auto;
        font-size: smaller;
        }
      }
      @media screen and (max-width: 359px) and (min-width: 300px)
{
    .menu-toggle {
        display: flex;
        margin-right: 20px;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 2;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0;
    }
    .nav-button{
        padding: 8px 20px;
        background-color: #9d692e;
        color: white;
        border: none;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .bg-text {
        background: url(./img/feedback123.avif) no-repeat center / cover;
        position: relative;
        height: 100vh;
        top: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* gallery */
    .bg-text div p{
        color: #FFFFFF;
    font-family: mistral;
    font-size: 35px;
    font-weight: 300;
    }
    .bg-text div h1 {
        color: #FFFFFF;
        font-weight: 500;
        font-family: vivaldii;
        font-size: 60px; 
    }
    .head-text-but{
        padding: 5px 25px;
        background-color: #9d692e;
        color: white;
        border: none;
        border-radius: 20px;
    }
    .feedback-but {
        padding: 8px 30px;
        background-color: #9d692e;
        color: white;
        border: none;
    }
    .feedback p {
        font-size: 15px;
        color: #9d692e;
        font-weight: bolder;
    }
    .chats-icon span{
        font-size: 30px;
        height: auto;
        color: white;
        border-radius: 3rem;
        padding: 7px 11px;
        background-color:#9d692e;
        margin-left: 20px;
    }
    .chats-icon{
        position: fixed;
        right: 30px;
        bottom: 130px;
        z-index: 10;
    } 
    /* footer */
    .import-text p{
        color: #FFFFFF;
        font-size: 10px;
    }
    .import-text{
        width: 100%;
        margin: auto;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center; 
    }
    .footer-2{
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
    }
    .footer-2 img {
        width: 140px;
        height: auto;
        margin-bottom: -20%;
        text-align: center;
    }
    .icon a i {
        font-size: 8px;
        height: auto;
        color: white;
        border-radius: 3rem;
        padding: 6px 7px;
        background-color: grey;
        margin-left: 10px;
    }
    .location,.contact{
        color: #FFFFFF;
        width: auto;
        margin: 20px 0;
        }
        .location a,.contact p{
            color: #FFFFFF;
            text-decoration: none;
            font-size: 10px;
            font-family: poppines;
        }
    .footer_base {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
    
    .footer_base p {
        margin-bottom: 35px;
        font-size: 8px;
    }
    .footer_base p {
        margin: 10px 0px;
    }
    }
    

    @media (max-width: 600px) {
      .container {
        width: 80%;
      }
    }
  </style>
  <title>Sweet Bakery</title>
  <link rel="icon" type="image/x-icon" href="./img/1-removebg-preview.png">
</head>
<body>
  <header>
    <section>
    <div class="navigation">
        <div class="nav-logo">
            <img src="./img/1-removebg-preview.png" alt="logo">
        </div>
        <div class="navbar">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-list">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./about.html">ABOUT US</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                <div class="dropdown">
                    <li><a href="">Product</a></li>
                    <div class="dropdown-content">
                        <li><a href="./sweets.html">
                                <p>Product For Sweet</p>
                            </a></li>
                        <li><a href="./items-deals.html">
                                <p>Product For Bakery</p>
                            </a></li>
                    </div>
                </div>
                <li><a href="./cart.html" target="_blank"><span id="boot-icon" class="bi bi-cart-fill"
                            style="font-size: 25px; color: rgb(255, 255, 255); margin-right: 20px;
                            "></span></a></li>
                            <li><a href="./login.html" target="_blank"><span class="bi bi-person"  style="font-size: 25px; color: rgb(255, 255, 255); margin-right: 30px; margin-left: -22px;"></span></a></li>
            </ul>
            <a href="./home.html"><button class="nav-button">ORDER NOW</button></a>
        </div>
    </div> 
    <div class="bg-text">
        <div>
            <h1>Sweet Bakery</h1>
            <p>FEEDBACK.</p>
            <a href="./home.html"><button class="head-text-but">Order now</button></a>
        </div>
    </div>
</section>
</header>
<main>
  <div class="container">
    <h2>Feedback Form</h2>
    <form id="form1" action="https://formspree.io/f/mbjnrqaw"
    method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="number">Number:</label>
      <input type="tel" id="number" name="number" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Message/Comment:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

     <button type="submit" onclick="submitForm('form1')">Submit</button>
    </form>
  </div>
  
</main>
<footer>
  <footer>
    <div class="footer-bg">
        <div class="footer">
            <div class="import-text">
                <p> Sweet Bakery, we are committed to using high-quality ingredients and maintaining the utmost standards of taste and freshness. We believe in delivering not just bakery items but delightful experiences that bring joy to your every moment.</p>
            </div>
        </div>
        </div>
            <div class="line-break"></div>
            <div class="footer-bg">
        <div class="footer-2">
            <div class="location"><a href="https://www.google.com/maps/place/Aptech+Computer+Education+Garden+Center/@24.8671798,67.0216661,17z/data=!3m2!4b1!5s0x3eb33e6b1593beb1:0xc5af27c7e5b1e8d6!4m6!3m5!1s0x3eb33e6b1566c46f:0x65318f4eb62c7aa8!8m2!3d24.867175!4d67.024241!16s%2Fg%2F11xdvpsk4?entry=ttu" target="_blank">Aptech Garden</a></div>
            <div class="logo-account">
              <img src="./img/1-removebg-preview.png" alt="#">
            <div class="footer-base">  
            <div class="icon">
                <a href=""><i class='fa fa-youtube-play'></i></a>
                <a href=""><i class='fa fa-instagram'></i></a>
                <a href=""><i class='fa fa-facebook-square'></i></a>
            </div>
        </div>
    </div>
    <div class="contact">
        <p>Phone: 03400361440</p>
        <p>Email: jawad2306@gmail.com</p>
    </div>
        </div>  
    </div>  
        <div class="line-break"></div>
        <div class="footer-bg">
        <div class="footer">
            <div class="footer_base">
            <div>
                <p >Copyright © 2023 <span class="span_f1">SWEET BAKERY</span></p>
            </div>
            <div>
                <p>Designed by<span class="span_f1">jawad ali</span></p>
            </div>
            <div>
                <p>Developed by <span class="span_f1">ja </span></p>
            </div>
        </div>
    </div>
</div>  
</div> 
</div> 
</footer>
</footer>
  <script>
    function func(){
          var username = document.getElementById("name").value
          var usernumber = document.getElementById("number").value
          var usernumber = document.getElementById("email").value
          var usernumber = document.getElementById("subject").value
          
          if(uname == "" ){
            alert("give your name");
          }
          else if(uemail == ""){
            alert("give your email");
          }
          else{
            alert("Form submitted");
          }
    }
</script>
<script src="./script.js"></script>

</body>
</html>

